version: '3'
services:
  nfl-draft-manager:
    image: lfallo1/nfldraftmanager:latest
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - POSTGRES_USERNAME=lfallo1
      - POSTGRES_PASSWORD=Snoopy08
    ports:
      - "8080:8080"
  nfl-draft-importer:
    image: lfallo1/nfldraftimporter:latest
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - POSTGRES_USERNAME=lfallo1
      - POSTGRES_PASSWORD=Snoopy08
    ports:
      - "9000:9000"
  nfl-draft-messagequeue:
    image: rabbitmq:3-management
    hostname: "nfl-draft-messagequeue"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "15672:15672"